body{
    font-size: 12px;
    max-width: 100%;
}

#top{
    margin-top: 6px;
}

.txBusca{
    border-radius: 6px;
    padding: 5px 11px;
}

#btnBusca{
    border-radius: var(--bs-border-radius);;
    background-color: black;
    color: white;
    padding: 6px 12px;
    font-size: 16px;
}

col{
    display: flex;
    color: black;
    text-decoration: underline;
    padding: 10px;
    margin: 0px; 
    justify-content: center;
    align-items: center;

    
}



#nav{
    display: flex;
    background-color: #c1926f;
    max-width: 99%;
    border: none;
    padding: 10px;
    color: rgb(255, 255, 255);
    justify-content: center;
  

}


#navlink{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    width: 60%;


}

#nav a{
    color: white;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* .row-cols-4{
    margin: 0;
    gap: none;

} */

a:hover {
    text-decoration: none; /* Sublinhado ao passar nos links */
}

h2{
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.conteudo{
    width: 100%;
    float: left;
    position: relative;
}

#img_fundo{
    width: 100%;
    margin-bottom: 40px;

}

.conteudo p{
    right:40%;
    left: 40%;
    font-size: 42px;
    position: absolute;
    top: 0;
    color: white;
    margin-top: 80px;
    justify-content: center;

}

.text{
    margin-top: 15px;
    color: rgb(29, 28, 28) ;
    justify-content: center;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;


}

.conteudo2{
    display: flex;
    justify-content: center;
    gap: 20px;
}

#queroadotar{
    position: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;

}
.card{
    display: flex;
    text-align: justify;
    align-items: center;
}

.card-text{
    font-size: 12px;
    text-align: justify;
    margin: 30px;

}

#lovepetfoto{
    width: 30%;
    height: 35%;
    justify-content: center;
}


#lupapet{
    width: 30%;
    height: 35%;
    justify-content: center;;
}


#popularpet{
    width: 30%;
    height: 35%;
    justify-content: center;
}
h5{
    text-align: center;
}


#card{
    display: flex;
    margin: 60px;
    justify-content: center;
    position: center;
}

#card img{
    width: 145px;
    height: 120px;
}



.copyright {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: black;
    color: rgb(255, 255, 255);
    margin-top: auto;
    bottom: 0;
    width: 100%;
    height: 10rem;

}

footer a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;


}


.copyright a {
    color: white;
    text-decoration: none;
}

.redessociais {
    display: flex;
    width: 100%;
    margin: 10px;
    gap: 30px 30px;
    justify-content: center;
}







/* estilos para barra de rolagem */
 
::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #c1926f;
} 





/* estilo para (tablet) */
@media only screen and (max-width: 768px) {


    .conteudo img{
        height: 150px;
     }

     .conteudo p {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        width: 180px;
        left: 30%
     }
     #card{
        display: flex;
        margin: 10px;
     }

     .card-text{
        margin: 0;
        font-size: 12px;
     }





 
}
/*estilo para (para celular)*/
@media only screen and (max-width: 480px) {
    .row {
        flex-direction: column;
        text-align: center;
    }

    #txtBusca {
        width: 100%;
        margin-top: 10px;
    }

    #btnBusca {
        margin-left: 0;
        margin-top: 10px;
    }

    #carouselExampleAutoplaying{
        width: 80%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 10px;

    }

  h1{
        padding: 0;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%; 

    }




}
    
/*da barra da segunda barra*/
/* Estilos para (tablet) */
@media only screen and (max-width: 768px) {
    .col {
        /*  flex: 1 1 100%; */
        justify-content: space-between;
        margin: none;
    }
    
    
    #nav{
        justify-content: space-evenly;


     }

    #navlink{
        gap:15px;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        


    }
   






}



/* Estilos para (celulares) */
@media only screen and (max-width: 480px) {
    .col {
        /*  flex: 1 1 100%; */
        justify-content: space-between;
        margin: none;
 
 
     }
     #nav{
        display: flex;
         justify-content: space-evenly;
         

 
 
      }
 
     #navlink{
         gap:15px;
         width: 100%;
         flex-direction: column;
         flex-wrap: nowrap;
         justify-content: space-between;
         margin: none;
         
         
 
    }
    #navlink col a {
        margin: none;
        width: 100%;
    }
    col a{
        width: 100%;
    }

    .row .col{
        width: 100%;
    }



     .col-12{
        display: flex;
        flex: auto;
     }

     .conteudo img{
        height: 150px;
     }

     .conteudo p {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        width: 180px;
        left: 30%
     }
     #card{
        display: flex;
        margin: 10px;
     }

     .card-text{
        margin: 0;
        font-size: 12px;
     }



}